1. MariaDB [myshop]> CREATE DATABASE myshop;
Query OK, 1 row affected (0.008 sec)

MariaDB [myshop]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| myshop             |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

2. MariaDB [myshop]> CREATE TABLE users(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(225), email VARCHAR(225), password VARCHAR(225));
Query OK, 0 rows affected (0.036 sec)


MariaDB [myshop]> CREATE TABLE categories(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(225));
Query OK, 0 rows affected (0.033 sec)

MariaDB [myshop]> CREATE TABLE items(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(225), description VARCHAR(225), price INT, stock INT, category_id INT);
Query OK, 0 rows affected (0.048 sec)

MariaDB [myshop]> SHOW TABLES;
+------------------+
| Tables_in_myshop |
+------------------+
| categories       |
| items            |
| users            |
+------------------+
3 rows in set (0.001 sec)

MariaDB [myshop]> ALTER TABLE items ADD FOREIGN KEY(category_id) REFERENCES categories(id);
Query OK, 0 rows affected (0.086 sec)
Records: 0  Duplicates: 0  Warnings: 0

3. MariaDB [myshop]> INSERT INTO users (id, name, email, password) VALUES (NULL, 'John Doe', 'john@doe.com', 'john123');
Query OK, 1 row affected (0.004 sec)

MariaDB [myshop]> INSERT INTO users (id, name, email, password) VALUES (NULL, 'Jane Doe', 'jane@doe.com', 'jenita123');
Query OK, 1 row affected (0.004 sec)

MariaDB [myshop]> INSERT INTO categories (id, name) VALUES (NULL, 'gadget');
Query OK, 1 row affected (0.003 sec)

MariaDB [myshop]> INSERT INTO categories (id, name) VALUES (NULL, 'cloth');
Query OK, 1 row affected (0.005 sec)

MariaDB [myshop]> INSERT INTO categories (id, name) VALUES (NULL, 'men');
Query OK, 1 row affected (0.004 sec)

MariaDB [myshop]> INSERT INTO categories (id, name) VALUES (NULL, 'women');
Query OK, 1 row affected (0.004 sec)

MariaDB [myshop]> INSERT INTO categories (id, name) VALUES (NULL, 'branded');
Query OK, 1 row affected (0.005 sec)

MariaDB [myshop]> INSERT INTO items VALUES
    -> (NULL, 'Uniklooh', 'baju keren dari brand ternama', 500000, 50, 2),
    -> (NULL, 'IMHO Watch', 'jam tangan anak yang jujur banget', 2000000, 10, 1);
Query OK, 2 rows affected (0.004 sec)
Records: 2  Duplicates: 0  Warnings: 0

4. 
a. MariaDB [myshop]> SELECT id, name, email FROM users;
+----+----------+--------------+
| id | name     | email        |
+----+----------+--------------+
|  1 | John Doe | john@doe.com |
|  2 | Jane Doe | jane@doe.com |
+----+----------+--------------+
2 rows in set (0.001 sec)

b. MariaDB [myshop]> SELECT * FROM items WHERE name LIKE '%sang%';
+----+-------------+-------------------------------+---------+-------+-------------+
| id | name        | description                   | price   | stock | category_id |
+----+-------------+-------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang | 4000000 |   100 |           1 |
+----+-------------+-------------------------------+---------+-------+-------------+
1 row in set (0.001 sec)

c. MariaDB [myshop]> SELECT items.name, items.description, items.price, items.stock, items.category_id, categories.name AS kategori FROM items INNER JOIN categories on items.category_id=categories.id;
+-------------+-----------------------------------+---------+-------+-------------+----------+
| name        | description                       | price   | stock | category_id | kategori |
+-------------+-----------------------------------+---------+-------+-------------+----------+
| Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 | gadget   |
| Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 | cloth    |
| IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 | gadget   |
+-------------+-----------------------------------+---------+-------+-------------+----------+
3 rows in set (0.001 sec)MariaDB [myshop]> UPDATE items SET price=2500000 WHERE id=1;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> SELECT * FROM items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 2500000 |   100 |           1 |
|  2 | Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.000 sec)

MariaDB [myshop]>

5. 